<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta name="robots" content="index,follow">
    <title>sobre mí | esca_lab</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/vescal/vescal.github.io/Pics/Logo.png">

    <style>
        @font-face {
            font-family: 'Helvetica';
            src: url('https://raw.githubusercontent.com/vescal/vescal.github.io/Fonts/helvetica.woff') format('woff'),
                 url('https://raw.githubusercontent.com/vescal/vescal.github.io/Fonts/helvetica-bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Helvetica', Arial, sans-serif;
            margin: 0;
            padding: 0;
            cursor: crosshair;
            background-color: #dddddd; /* Color de fondo claro */
        }

        /* Mantener el cursor como cruz en enlaces y botones */
        a, button {
            cursor: crosshair !important;
        }

        /* Redes sociales */
        .social-links {
            position: fixed;
            top: 90px;
            right: 30px;
            display: flex;
            gap: 15px;
            z-index: 20; /* Se asegura de que esté visible por encima de todo */
        }

        .social-links a {
            font-size: 24px;
            color: #000000;
            transition: color 0.3s ease;
        }

        .social-links a:hover {
            color: #b00000;
        }

        /* Encabezado */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%; /* Ancho completo */
            background-color: rgba(255, 255, 255, 0); /* Fondo transparente */
            color: #000000; /* Color del texto */
            padding: 60px 0px; /* Superior/Inferior: 100px, Izquierda/Derecha: 0px */
            text-align: center; /* Centra el texto horizontalmente */
            z-index: 10; /* Asegura que esté encima de otros elementos */
            cursor: crosshair !important;
        }

        header h1, header p {
            margin: 0;
            cursor: crosshair; /* Asegurar que los elementos internos también usen cruz */
            font-size: 4rem;  /* Tamaño del texto */
            font-weight: 800; /* Grosor más grueso */
        }

        /* Enlace del encabezado que redirige a YouTube */
        header a {
            text-decoration: none; /* Elimina el subrayado del enlace */
            color: inherit; /* Mantiene el color del texto */
        }

        /* Ajustes para el contenido del cuerpo */
        main {
            margin-top: calc(100px + 90px); /* Altura del header + espacio adicional */
        }

        main p {
            margin: 0;
            cursor: crosshair; /* Asegurar que los elementos internos también usen cruz */
            font-size: 2.5 rem;  /* Tamaño del texto */
            font-weight: 400; /* Grosor más grueso */
            padding: 0px 0px; /* Superior/Inferior: 100px, Izquierda/Derecha: 0px */
        }

        .about-section {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 45px;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            max-width: 80%;
            gap: 20px;

            opacity: 0; /* Inicialmente invisible */
            transform: translateY(30px); /* Inicia desplazado hacia abajo */
            transition: opacity 1s ease, transform 1s ease; /* Transición suave */
        }

        /* Cuando el proyecto entra en la vista (se hace visible) */
        .about-section.visible {
            opacity: 1;
            transform: translateY(0); /* Vuelve a la posición original */
        }

        .about-section img {
            max-width: 300px;
            height: auto;
            border-radius: 0px;
            box-shadow: 0 0px 80px rgba(0, 0, 0, 0);
        }

        .about-section .about-text {
            max-width: 900px;
            text-align: justify;
            padding-top: 0px; 
            line-height: 1.6;
            font-size: 1rem;
        }

        /* Contacto */
        .contact-info {
            text-align: center; 
            color: #000000;
            font-weight: bold;
            padding: 30px;
            gap: 15px;

            opacity: 0; /* Inicialmente invisible */
            transform: translateY(30px); /* Inicia desplazado hacia abajo */
            transition: opacity 1s ease, transform 1s ease; /* Transición suave */
            }

            .contact-info a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            transition: color 0.3s ease;
            }
        
            .contact-info a:hover {
            color: #b00000;
            }

            .contact-info.visible {
            opacity: 1;
            transform: translateY(0); /* Vuelve a la posición original */
            }
        
        /* Carrusel */
        .carousel {
            position: relative;
            width: 100%;
            overflow: hidden;
            margin-top: 30px; /* Espacio superior */

            opacity: 0; /* Inicialmente invisible */
            transform: translateY(30px); /* Inicia desplazado hacia abajo */
            transition: opacity 1s ease, transform 1s ease; /* Transición suave */
        }

        /* Cuando el proyecto entra en la vista (se hace visible) */
        .carousel.visible {
            opacity: 1;
            transform: translateY(0); /* Vuelve a la posición original */
        }

        .carousel-track {
            display: flex;
            transition: transform 0.5s ease-in-out; /* Suaviza el movimiento */
        }

        .carousel img {
            width: 20%;
            height: auto;
            object-fit: cover;
            margin: 0;
            border-radius: 0px;
        }

        /* Controles del carrusel */
        .carousel-control {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 15px;
            cursor: pointer;
            z-index: 20; /* Asegura que los botones estén encima del carrusel */
        }

        .prev {
            left: 2.5%;
        }

        .next {
            right: 2.5%;
        }


        /* Diseño adaptable */
        @media (max-width: 1080px) {
            .projects-container {
                grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas más pequeñas */
            }
            main {
                margin-top: 150px; /* Espacio aún más pequeño entre el encabezado y el contenido */
            }

            .social-links {
                flex-direction: column; /* Cambiar a disposición vertical */
                top: 30%; /* Ajustar la posición para evitar el encabezado */
                right: 5%; /* Posición más cercana al borde derecho */
                gap: 30px; /* Espacio entre los íconos */
            }

            header {
                padding: 40px 0px; /* Ajusta el espacio del encabezado si es necesario */
            }

            .about-section {
                flex-direction: column; /* Cambia de fila a columna */
                text-align: center; /* Centra el contenido en dispositivos pequeños */
                max-width: 80%;
            }

            .about-section img {
                margin-bottom: 20px; /* Añade espacio entre la imagen y el texto */
                max-width: 80%; /* Ajusta el tamaño de la imagen */
            }

            .about-section .about-text {
                text-align: justify; /* Justifica el texto */
                max-width: 80%; /* Aumenta el tamaño del texto a un 100% */
            }
        }

        @media (max-width: 480px) {
            .projects-container {
                grid-template-columns: 1fr; /* Una columna en pantallas muy pequeñas */
            }

            main {
                margin-top: 150px; /* Espacio aún más pequeño entre el encabezado y el contenido */
            }

            .about-section {
                flex-direction: column; /* Cambia de fila a columna */
                text-align: center; /* Centra el contenido en dispositivos pequeños */
                max-width: 80%;
            }

            .about-section img {
                margin-bottom: 20px; /* Añade espacio entre la imagen y el texto */
                max-width: 80%; /* Ajusta el tamaño de la imagen */
            }
            
            .about-section .about-text {
                max-width: 80%; /* Permitir que el texto use todo el ancho disponible */
                margin: 0px; /* Añadir márgenes pequeños para que no toque los bordes */
                text-align: justify; /* Justificar texto */
            }

            .carousel {
            position: relative;
            width: 60%;
            height: auto;
            overflow: hidden;
            margin-top: 0px; /* Espacio superior */
            margin-left: 20%;
            margin-right: 20%;
        }
            .carousel img {
            width: 100%; /* Ajusta el tamaño de las imágenes a 375px de ancho */
            height: 100%; /* Mantiene la proporción de las imágenes */
            }
        }
    </style>
</head>
<body>
    <!-- Redes sociales -->
    <div class="social-links">
        <a href="https://www.instagram.com/esca_lab_" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/in/víctor-lópez-escalonilla/" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="about.html" rel="noopener noreferrer">
            <i class="fas fa-user"></i>
        </a>
    </div>

    <!-- Encabezado -->
    <header>
        <a href="https://vescal.github.io">
            <h1>esca_lab</h1>
        </a>
        <p></p>
    </header>

    <!-- Contenido principal -->
    <main>
        <section class="about-section">
            <img src="https://raw.githubusercontent.com/vescal/vescal.github.io/Pics/victorlopez_01.JPG" alt="Víctor López Escalonilla">
            <div class="about-text">
                <p> Víctor López Escalonilla y soy arquitecto en Toledo, lugar donde vivo y desarrollo mi pasión por entender y transformar el mundo a través de la propia arquitectura. Desde la escala más íntima del mobiliario hasta el paisaje urbano, creo firmemente en el poder de nuestra disciplina para mejorar la vida de las personas. 
                    <br><br>
                    Mi formación comenzó en la Escuela de Arquitectura de Toledo (EAT) y se complementó con un intercambio en la Münster School of Architecture (MSA) de la Fachhochschule Münster, en Alemania; donde expandí mi visión sobre nuevos materiales, técnicas, figuras relevantes y formas de construir. Alguien que conozco dijo una vez que un arquitecto debe ser un polímata: alguien capaz de conectar conocimientos de múltiples ámbitos para dar forma a soluciones creativas. El aprendizaje no se limita sólo a lo que te dedicas: mi experiencia previa en hostelería y en primeros acercamientos a la práctica de la arquitectura me enseñaron la importancia de la gestión ágil y la capacidad de tomar decisiones rápidas, cualidades que hoy intento aplicar en mi práctica profesional. 
                    <br><br>
                    Trabajé tanto con arquitectos como en el Consorcio de Toledo, donde tuve el privilegio de sumergirme en la riqueza de una ciudad Patrimonio de la Humanidad. Allí aprendí el valor de recuperar viviendas en desuso, inmuebles históricos, restos arqueológicos y espacios urbanos para devolverlos a la gente. Esta etapa consolidó mi interés en preservar lo existente mientras creamos lugares nuevos que irrumpen, dialogan y enriquecen el paisaje.
                    <br><br>
                    Desde joven supe que mi camino estaba en la arquitectura. Siempre la he imaginado como un árbol repleto de ramificaciones, cada una ofreciendo una oportunidad para cambiar el mundo. Trabajar desde un pensamiento previo y explorar materiales sencillos con infinitas posibilidades, estudiando sus texturas, su plasticidad y cómo pueden integrarse en soluciones innovadoras y accesibles para la gente.
                    <br><br>
                    De esta manera nace esca_lab. Una bitácora, como un registro de un viaje personal y profesional que apenas considero comenzado. Un espacio donde recoger aprendizajes, reflexiones y proyectos sobre arquitectura, diseño, arte, cine, urbanismo y lo que la mente dé. Es un lugar donde compartir no solo lo que hago, sino también mi creencia de que en conjunto con la pátina y la voluntad de la experiencia, también es necesario mantener un punto de inocencia como un pequeño acto de fe en que todo puede cambiar, esencial para construir un futuro mejor.
                </p>
            </div>
        </section>

        <div class="contact-info">
                <p><a href="mailto:vescal.arq@gmail.com">vescal.arq@gmail.com</a></p>
                <br><br>
                <p><a href=https://raw.githubusercontent.com/vescal/vescal.github.io/Docs/CurriculumVitae.pdf" download>Curriculum Vitae</a></p>
        </div>
        
        <!-- Carrusel de imágenes -->
        <div class="carousel">
            <button class="carousel-control prev" onclick="moveSlide(-1)">&#10094;</button>
            <div class="carousel-track">
                <!-- Añadir imágenes duplicadas para el bucle -->
                <img src="https://raw.githubusercontent.com/vescal/vescal.github.io/Pics/project 01_1.jpg" alt="Imagen 1">
                <img src="https://raw.githubusercontent.com/vescal/vescal.github.io/Pics/project 01_1.jpg" alt="Imagen 2">
                <img src="https://raw.githubusercontent.com/vescal/vescal.github.io/Pics/project 01_1.jpg" alt="Imagen 3">
                <img src="https://raw.githubusercontent.com/vescal/vescal.github.io/Pics/project 01_1.jpg" alt="Imagen 4">
                <img src="https://raw.githubusercontent.com/vescal/vescal.github.io/Pics/project 01_1.jpg" alt="Imagen 5">
                <img src="https://raw.githubusercontent.com/vescal/vescal.github.io/Pics/project 01_1.jpg" alt="Imagen 6">
                <img src="https://raw.githubusercontent.com/vescal/vescal.github.io/Pics/project 01_1.jpg" alt="Imagen 7">
                <img src="https://raw.githubusercontent.com/vescal/vescal.github.io/Pics/project 01_1.jpg" alt="Imagen 8">
                <img src="https://raw.githubusercontent.com/vescal/vescal.github.io/Pics/project 01_1.jpg" alt="Imagen 9">
                <img src="https://raw.githubusercontent.com/vescal/vescal.github.io/Pics/project 01_1.jpg" alt="Imagen 10">
                <img src="https://raw.githubusercontent.com/vescal/vescal.github.io/Pics/project 01_1.jpg" alt="Imagen 11">
            </div>
            <button class="carousel-control next" onclick="moveSlide(1)">&#10095;</button>
        </div>
    </main>

    <!-- Pie de página -->
    <footer>
        <p></p>
    </footer>

    <script>
        let currentIndex = 0;
        const slides = document.querySelectorAll('.carousel img');
        const totalSlides = slides.length;
        const carouselTrack = document.querySelector('.carousel-track');
        const slideWidth = slides[0].offsetWidth + 0; // Ancho de la imagen más el margen
        
        function moveSlide(direction) {
            const maxIndex = totalSlides - 1;

            // Calcula el índice nuevo
            const newIndex = currentIndex + direction;

            // Limita el índice a que no pase de los extremos maxIndex
            if (newIndex >= 0 && newIndex <= maxIndex) {
                currentIndex = newIndex;

                // Calcula el desplazamiento para el carrusel
                const newTransform = -currentIndex * slideWidth;
                carouselTrack.style.transition = 'transform 0.5s ease-in-out'; // Transición suave ${newTransform}px
                carouselTrack.style.transform = `translateX(${newTransform}px)`;
                }
            }

        
        // Esperamos a que la página cargue completamente
        document.addEventListener('DOMContentLoaded', function() {
            // Definimos las opciones del Intersection Observer
            const observerOptions = {
                root: null, // Usamos el viewport como referencia
                rootMargin: '0px', // Sin margen adicional
                threshold: 0.1 // El 50% del elemento debe estar visible para activar la animación
            };

            // Creamos una función callback que se ejecutará cuando los proyectos entren en el viewport
            const fadeInProjects = (entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        // Si el proyecto entra en la vista, le agregamos la clase 'visible'
                        entry.target.classList.add('visible');
                    } else {
                        // Si el proyecto sale de la vista, lo ocultamos de nuevo para el siguiente scroll
                        entry.target.classList.remove('visible');
                    }
                });
            };

            // Creamos el observer y le pasamos la función de callback y las opciones
            const observer = new IntersectionObserver(fadeInProjects, observerOptions);

            // Obtenemos todos los proyectos y comenzamos a observarlos
            const projects = document.querySelectorAll('.about-section, .carousel, .contact-info');
            projects.forEach(project => {
                observer.observe(project);
            });
        });
    </script>
</body>
</html>
