<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta name="robots" content="index,follow">
    <title>esca_lab</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/vescal/vescal.github.io/Pics/Logo.png">
    
    <style>
        @font-face {
            font-family: 'Helvetica';
            src: url('https://raw.githubusercontent.com/vescal/vescal.github.io/Fonts/helvetica.woff') format('woff'),
                 url('https://raw.githubusercontent.com/vescal/vescal.github.io/Fonts/helvetica-bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Helvetica', Arial, sans-serif;
            margin: 0;
            padding: 0;
            cursor: crosshair;
            background-color: #dddddd; /* Color de fondo claro */
        }

        /* Mantener el cursor como cruz en enlaces y botones */
        a, button {
            cursor: crosshair !important;
        }

        /* Redes sociales */
        .social-links {
            position: fixed;
            top: 90px;
            right: 30px;
            display: flex;
            gap: 15px;
            z-index: 20; /* Se asegura de que esté visible por encima de todo */
        }

        .social-links a {
            font-size: 24px;
            color: #000000;
            transition: color 0.3s ease;
        }

        .social-links a:hover {
            color: #b00000;
        }

        /* Encabezado */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%; /* Ancho completo */
            background-color: rgba(255, 255, 255, 0); /* Fondo transparente */
            color: #000000; /* Color del texto */
            padding: 60px 0px; /* Superior/Inferior: 60px, Izquierda/Derecha: 0px */
            text-align: center; /* Centra el texto horizontalmente */
            z-index: 10; /* Asegura que esté encima de otros elementos */
            cursor: crosshair !important;
        }

        header h1, header p {
            margin: 0;
            cursor: crosshair; /* Asegurar que los elementos internos también usen cruz */
            font-size: 4rem;  /* Tamaño del texto */
            font-weight: 800; /* Grosor más grueso */
        }

        /* Enlace del encabezado que redirige a YouTube */
        header a {
            text-decoration: none; /* Elimina el subrayado del enlace */
            color: inherit; /* Mantiene el color del texto */
        }

        /* Ajustes para el contenido del cuerpo */
        main {
            margin-top: calc(100px + 90px); /* Altura del header + espacio adicional */
        }

        /* Contenedor de proyectos */
        .projects-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Tres columnas */
            gap: 30px;
            margin: 15px auto 30px auto; /* 30px abajo */
            max-width: 1450px;
        }

        /* Elementos del proyecto */
        .project-item {
            background-color: #f0f0f0;
            border: none;
            padding: 0px;
            text-align: center;
            aspect-ratio: 1 / 1; /* Hace que cada elemento sea cuadrado */
            position: relative;
            overflow: hidden;

            opacity: 0; /* Inicialmente invisible */
            transform: translateY(30px); /* Inicia desplazado hacia abajo */
            transition: opacity 1s ease, transform 1s ease; /* Transición suave */
        }

        /* Cuando el proyecto entra en la vista (se hace visible) */
        .project-item.visible {
            opacity: 1;
            transform: translateY(0); /* Vuelve a la posición original */
        }

        .project-item img {
            width: 100%; /* Asegura que ocupe todo el ancho del contenedor */
            height: 100%; /* Asegura que ocupe todo el alto del contenedor */
            object-fit: cover; /* Escala la imagen para cubrir completamente el área del contenedor */
            object-position: center; /* Centra la imagen dentro del contenedor */
            display: block; /* Elimina el espacio extra causado por el comportamiento inline */
            border: none; /* Asegura que no haya bordes alrededor de la imagen */
            margin: 0; /* Elimina cualquier margen que pueda estar causando el marco blanco */
            padding: 0; /* Elimina rellenos adicionales */
        }

        .project-item .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.6s ease;
        }

        .project-item:hover .overlay {
            opacity: 1;
        }

        /* Diseño adaptable */
        @media (max-width: 1080px) {
            .projects-container {
                grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas más pequeñas */
                max-width: 75%;
            }
            /* Reducción del espacio entre encabezado y contenido en pantallas pequeñas */
            main {
                margin-top: 150px; /* Espacio aún más pequeño entre el encabezado y el contenido */
            }

            .social-links {
                flex-direction: column; /* Cambiar a disposición vertical */
                top: 30%; /* Ajustar la posición para evitar el encabezado */
                right: 5%; /* Posición más cercana al borde derecho */
                gap: 30px; /* Espacio entre los íconos */
            }

            header {
                padding: 40px 0px; /* Ajusta el espacio del encabezado si es necesario */
            }
        }

        @media (max-width: 480px) {
            .projects-container {
                grid-template-columns: 1fr; /* Una columna en pantallas muy pequeñas */
                max-width: 70%;
            }
            /* Reducción del espacio entre encabezado y contenido en pantallas pequeñas */
            main {
                margin-top: 150px; /* Espacio aún más pequeño entre el encabezado y el contenido */
            }
        }
    </style>
</head>
<body>
    <!-- Redes sociales -->
    <div class="social-links">
        <a href="https://www.instagram.com/esca_lab_" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/in/v%C3%ADctor-l%C3%B3pez-escalonilla/" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="about.html" rel="noopener noreferrer">
            <i class="fas fa-user"></i>
        </a>
    </div>

    <!-- Encabezado -->
    <header>
        <a href="https://vescal.github.io">
            <h1>esca_lab</h1>
        </a>
        <p></p>
    </header>

    <!-- Contenido principal -->
    <main>
        <section>
            <h2></h2>
            <!-- Contenedor de proyectos -->
            <div class="projects-container">
                <!-- Proyecto 18 -->
                <a href="project_18.html" class="project-item">
                    <div>
                        <img src="URL_DE_TU_IMAGEN_PROYECTO18" alt="Proyecto 18">
                        <div class="overlay">
                            <p>lámpara disa</p>
                        </div>
                    </div>
                </a>

                <!-- Proyecto 17 -->
                <a href="project_17.html" class="project-item">
                    <div>
                        <img src="URL_DE_TU_IMAGEN_PROYECTO17" alt="Proyecto 17">
                        <div class="overlay">
                            <p>utsuroi • pfc</p>
                        </div>
                    </div>
                </a>

                <!-- Proyecto 16 -->
                <a href="project_16.html" class="project-item">
                    <div>
                        <img src="URL_DE_TU_IMAGEN_PROYECTO16" alt="Proyecto 16">
                        <div class="overlay">
                            <p>puerta de san juan de los reyes • quinto curso</p>
                        </div>
                    </div>
                </a>
                
                <!-- Proyecto 15 -->
                <a href="project_15.html" class="project-item">
                    <div>
                        <img src="URL_DE_TU_IMAGEN_PROYECTO15" alt="Proyecto 15">
                        <div class="overlay">
                            <p>museo en el ies el greco • quinto curso</p>
                        </div>
                    </div>
                </a>

                <!-- Proyecto 14 -->
                <a href="project_14.html" class="project-item">
                    <div>
                        <img src="URL_DE_TU_IMAGEN_PROYECTO14" alt="Proyecto 14">
                        <div class="overlay">
                            <p>new agenda for post-pandemic living • cuarto curso</p>
                        </div>
                    </div>
                </a>

                <!-- Proyecto 13 -->
                <a href="project_13.html" class="project-item">
                    <div>
                        <img src="URL_DE_TU_IMAGEN_PROYECTO13" alt="Proyecto 13">
                        <div class="overlay">
                            <p>alte stuckfabrik • tercer curso</p>
                        </div>
                    </div>
                </a>
                
                <!-- Proyecto 12 -->
                <a href="project_12.html" class="project-item">
                    <div>
                        <img src="URL_DE_TU_IMAGEN_PROYECTO12" alt="Proyecto 12">
                        <div class="overlay">
                            <p>anleger • cuarto curso</p>
                        </div>
                    </div>
                </a>

                <!-- Proyecto 11 -->
                <a href="project_11.html" class="project-item">
                    <div>
                        <img src="URL_DE_TU_IMAGEN_PROYECTO11" alt="Proyecto 11">
                        <div class="overlay">
                            <p>timberlism • cuarto curso</p>
                        </div>
                    </div>
                </a>

                <!-- Proyecto 10 -->
                <a href="project_10.html" class="project-item">
                    <div>
                        <img src="URL_DE_TU_IMAGEN_PROYECTO10" alt="Proyecto 10">
                        <div class="overlay">
                            <p>casa patio en quero • tercer curso</p>
                        </div>
                    </div>
                </a>
                
                <!-- Proyecto 9 -->
                <a href="project_09.html" class="project-item">
                    <div>
                        <img src="https://raw.githubusercontent.com/vescal/vescal.github.io/Pics/project 09_0.JPG" alt="Proyecto 9">
                        <div class="overlay">
                            <p>recarga_quero  • tercer curso</p>
                        </div>
                    </div>
                </a>

                <!-- Proyecto 8 -->
                <a href="project_08.html" class="project-item">
                    <div>
                        <img src="https://raw.githubusercontent.com/vescal/vescal.github.io/Pics/project 08_0.jpg" alt="Proyecto 8">
                        <div class="overlay">
                            <p>case study house nº 8 • tercer curso</p>
                        </div>
                    </div>
                </a>

                <!-- Proyecto 7 -->
                <a href="project_07.html" class="project-item">
                    <div>
                        <img src="https://raw.githubusercontent.com/vescal/vescal.github.io/Pics/project 07_01.JPG" alt="Proyecto 7">
                        <div class="overlay">
                            <p>pabellón alemán en la expo bruselas '58 • tercer curso</p>
                        </div>
                    </div>
                </a>

                <!-- Proyecto 6 -->
                <a href="project_06.html" class="project-item">
                    <div>
                        <img src="https://raw.githubusercontent.com/vescal/vescal.github.io/Pics/project 06_01.JPG" alt="Proyecto 6">
                        <div class="overlay">
                            <p>escalera de la beagles house • tercer curso</p>
                        </div>
                    </div>
                </a>

                <!-- Proyecto 5 -->
                <a href="project_05.html" class="project-item">
                    <div>
                        <img src="https://raw.githubusercontent.com/vescal/vescal.github.io/Pics/project 05_0.jpg" alt="Proyecto 5">
                        <div class="overlay">
                            <p>chaise longue nº 313 marcel breuer • segundo curso</p>
                        </div>
                    </div>
                </a>

                <!-- Proyecto 4 -->
                <a href="project_04.html" class="project-item">
                    <div>
                        <img src="https://raw.githubusercontent.com/vescal/vescal.github.io/Pics/project 04_0.JPG" alt="Proyecto 4">
                        <div class="overlay">
                            <p>pabellón en buttes-chaumont • segundo curso</p>
                        </div>
                    </div>
                </a>

                <!-- Proyecto 3 -->
                <a href="project_03.html" class="project-item">
                    <div>
                        <img src="https://raw.githubusercontent.com/vescal/vescal.github.io/Pics/project 03_0.jpg" alt="Proyecto 3">
                        <div class="overlay">
                            <p>designing as a norwegian • segundo curso</p>
                        </div>
                    </div>
                </a>

                <!-- Proyecto 2 -->
                <a href="project_02.html" class="project-item">
                    <div>
                        <img src="https://raw.githubusercontent.com/vescal/vescal.github.io/Pics/project 02_1.JPG" alt="Proyecto 2">
                        <div class="overlay">
                            <p>casa de huéspedes para niels bohr • primer curso</p>
                        </div>
                    </div>
                </a>

                <!-- Proyecto 1 -->
                <a href="project_01.html" class="project-item">
                    <div>
                        <img src="https://raw.githubusercontent.com/vescal/vescal.github.io/Pics/project 01_1.jpg" alt="Proyecto 1">
                        <div class="overlay">
                            <p>stool mies van der rohe • primer curso</p>
                        </div>
                    </div>
                </a>
            </div>
        </section>
    </main>

    <!-- Pie de página -->
    <footer>
        <p></p>
    </footer>

    <script>
        // Esperamos a que la página cargue completamente
        document.addEventListener('DOMContentLoaded', function() {
            // Definimos las opciones del Intersection Observer
            const observerOptions = {
                root: null, // Usamos el viewport como referencia
                rootMargin: '0px', // Sin margen adicional
                threshold: 0.3 // El 50% del elemento debe estar visible para activar la animación
            };

            // Creamos una función callback que se ejecutará cuando los proyectos entren en el viewport
            const fadeInProjects = (entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        // Si el proyecto entra en la vista, le agregamos la clase 'visible'
                        entry.target.classList.add('visible');
                    } else {
                        // Si el proyecto sale de la vista, lo ocultamos de nuevo para el siguiente scroll
                        entry.target.classList.remove('visible');
                    }
                });
            };

            // Creamos el observer y le pasamos la función de callback y las opciones
            const observer = new IntersectionObserver(fadeInProjects, observerOptions);

            // Obtenemos todos los proyectos y comenzamos a observarlos
            const projects = document.querySelectorAll('.project-item');
            projects.forEach(project => {
                observer.observe(project);
            });
        });
    </script>
</body>
</html>
